
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "lab1", "lab1\lab1.ssmssqlproj", "{B7ECCCD4-BFBB-44AE-804C-23E3858CAFFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7ECCCD4-BFBB-44AE-804C-23E3858CAFFC}.Default|Default.ActiveCfg = Default
		{93C5E60F-26D7-439B-AE4D-7BE0EC507F91}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42E483B1-10C4-4CEB-8676-C0D0142AE36A}
	EndGlobalSection
EndGlobal
